a,b=input("Введите значения катетов прямоугольного треугольник через пробел: ").split()
a,b=int(a),int(b)
if (a==0) or (b==0):
    print('Треугольника не существует')
else:
    c = int((a ** 2 + b ** 2) ** (1 / 2)) #считаем гипотенузу
    p = int(a + b + c) #периметр
    s = int(a * b / 2) #площадь
    print('при', ' ', 'a=', a, ' ', 'b=', b, ' ', 'c=', c, sep='')
    print('P=', p, sep='')
    print('S=', s, sep="")


