
R=int(input('Введите значение радиуса:'))
if R==0:
    print('Круга не существует')
else:
    S=3.142*R**2
    print('При радиусе равном',R,'площадь круга равна',S)